# seq-correlation-id

./: .gitignore  WebApplication.sln
WebApplication/: LoggingFactory.cs  ObjectExtensions.cs  WebApplication.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
